[tox]
requires =
    tox>=4.2
labels =
    test-open-source = py3{9,10,11,12,13}-test-open-source
    test-proprietary = py3{9,10,11,12,13}-test-proprietary
env_list =
    pre-commit
    BOM
    py3{9,10,11,12,13}-test-{open-source,proprietary}

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
uv_python_preference = only-managed

[testenv:py3{9,10,11,12,13}-test-proprietary]
description = test the project under python {base_python}
skip_install = true
depends = pre-commit
commands_pre =
    - gh repo delete --yes whiteprints/test-map-{on_platform}-{envname}
commands =
    uvx --quiet --no-progress --with jinja2_time copier copy --trust --force https://github.com/whiteprints/template-python.git {env_tmp_dir} \
      --data project_name="test map {on_platform} {envname}" \
      --data author="Romain Brault" \
      --data author_email="mail@romainbrault.com" \
      --data organisation="whiteprints" \
      --data organisation_email="mail@romainbrault.com" \
      --data code_license_id="" \
      --data resources_license_id="" \
      --data copyright_holder="Romain Brault" \
      --data copyright_holder_email="mail@romainbrault.com" \
      --data line_length="79" \
      --data target_python_version="{base_python}"
    uvx --quiet --no-progress --with jinja2_time copier copy --trust --force https://github.com/whiteprints/template-rich-click.git {env_tmp_dir}
    uvx --quiet --no-progress --with jinja2_time copier copy --trust --overwrite --vcs-ref HEAD {tox_root} {env_tmp_dir}
    uvx --quiet --no-progress --with tox-uv tox run \
        --conf {env_tmp_dir}{/}tox.ini \
        --workdir {env_tmp_dir}{/}.tox \
        --root {env_tmp_dir}
commands_post =
    - gh repo delete --yes whiteprints/test-map-{on_platform}-{envname}
allowlist_externals =
    uvx
    gh
pass_env =
    SSH_AUTH_SOCK

[testenv:py3{9,10,11,12,13}-test-open-source]
description = test the project under python {base_python}
skip_install = true
depends = pre-commit
commands_pre =
    - gh repo delete --yes whiteprints/test-map-{on_platform}-{envname}
commands =
    uvx --quiet --no-progress --with jinja2_time copier copy --trust --force https://github.com/whiteprints/template-python.git {env_tmp_dir} \
      --data project_name="test map {on_platform} {envname}" \
      --data author="Romain Brault" \
      --data author_email="mail@romainbrault.com" \
      --data organisation="whiteprints" \
      --data organisation_email="mail@romainbrault.com" \
      --data code_license_id="MIT OR Apache-2.0" \
      --data resources_license_id="CC-BY-4.0" \
      --data copyright_holder="Romain Brault" \
      --data copyright_holder_email="mail@romainbrault.com" \
      --data line_length="79" \
      --data target_python_version="{base_python}"
    uvx --quiet --no-progress --with jinja2_time copier copy --trust --force https://github.com/whiteprints/template-rich-click.git {env_tmp_dir}
    uvx --quiet --no-progress --with jinja2_time copier copy --trust --overwrite --vcs-ref HEAD {tox_root} {env_tmp_dir}
    uvx --quiet --no-progress --with tox-uv tox run \
        --conf {env_tmp_dir}{/}tox.ini \
        --workdir {env_tmp_dir}{/}.tox \
        --root {env_tmp_dir}
allowlist_externals =
    uvx
    gh
pass_env =
    SSH_AUTH_SOCK

[testenv:pre-commit]
description = pre-commit checks and fixes
skip_install = true
commands =
    uvx --quiet --no-progress pre-commit run --all-files --hook-stage=manual --show-diff-on-failure
allowlist_externals =
    uvx
set_env =
    PRE_COMMIT_COLOR={tty:always:auto}

[testenv:BOM]
description = generate the software bill of materials
skip_install = true
depends =
    py3{9,10,11,12,13}-test
commands =
    mkdir -p BOM{/}
    uvx --quiet --no-progress reuse spdx -o BOM{/}project_licenses.spdx
allowlist_externals =
    mkdir
    uvx
